<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="mymemory" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
mymemory YourInstanceName (
    .addr(addr), // Bus [15 : 0] 
    .clk(clk),
    .din(din), // Bus [2 : 0] 
    .dout(dout), // Bus [2 : 0] 
    .we(we));

 
		</Template>
		<Template label="sample_memory" treetype="template">
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="mymemory" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component mymemory
    port (
    addr: IN std_logic_VECTOR(15 downto 0);
    clk: IN std_logic;
    din: IN std_logic_VECTOR(2 downto 0);
    dout: OUT std_logic_VECTOR(2 downto 0);
    we: IN std_logic);
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : mymemory
        port map (
            addr =&gt; addr,
            clk =&gt; clk,
            din =&gt; din,
            dout =&gt; dout,
            we =&gt; we);
 
		</Template>
		<Template label="sample_memory" treetype="template">
		</Template>
	</Folder>
</RootFolder>
